<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 21:50:22 EDT 2024 -->
<title>Faculty</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="declaration: package: inft2201.romeros, class: Faculty">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Faculty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">inft2201.romeros</a></div>
<h1 title="Class Faculty" class="title">Class Faculty</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="User.html" title="class in inft2201.romeros">inft2201.romeros.User</a>
<div class="inheritance">inft2201.romeros.Faculty</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CollegeInterface.html" title="interface in inft2201.romeros">CollegeInterface</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Faculty</span>
<span class="extends-implements">extends <a href="User.html" title="class in inft2201.romeros">User</a></span></div>
<div class="block">Represents a Faculty user with specific attributes related to their role.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_OFFICE" class="member-name-link">DEFAULT_OFFICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default office location for a faculty member.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_PHONE_EXTENSION" class="member-name-link">DEFAULT_PHONE_EXTENSION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Default phone extension for a faculty member.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_SCHOOL_CODE" class="member-name-link">DEFAULT_SCHOOL_CODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default school code for a faculty member.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_SCHOOL_DESCRIPTION" class="member-name-link">DEFAULT_SCHOOL_DESCRIPTION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Default school description for a faculty member.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-inft2201.romeros.CollegeInterface">Fields inherited from interface&nbsp;inft2201.romeros.<a href="CollegeInterface.html" title="interface in inft2201.romeros">CollegeInterface</a></h3>
<code><a href="CollegeInterface.html#COLLEGE_NAME">COLLEGE_NAME</a>, <a href="CollegeInterface.html#PHONE_NUMBER">PHONE_NUMBER</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Faculty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Faculty object with default values.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,boolean,char,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Faculty</a><wbr>(long&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailAddress,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;lastAcess,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;enrolDate,
 boolean&nbsp;enabled,
 char&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schoolCode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schoolDescription,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;office,
 int&nbsp;extension)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Faculty object with specified attributes, inheriting from the User class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create()" class="member-name-link">create</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new faculty in the database using the current object's data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete()" class="member-name-link">delete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes the current faculty from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExtension()" class="member-name-link">getExtension</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the phone extension of the faculty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOffice()" class="member-name-link">getOffice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the office location of the faculty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSchoolCode()" class="member-name-link">getSchoolCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the school code of the faculty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSchoolDescription()" class="member-name-link">getSchoolDescription</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the school description of the faculty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeForDisplay()" class="member-name-link">getTypeForDisplay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides the getTypeForDisplay method to return the display type for a Faculty user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initialize(java.sql.Connection)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Initializes the connection to the database for faculty operations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Faculty.html" title="class in inft2201.romeros">Faculty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#retrieve(long)" class="member-name-link">retrieve</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves a faculty from the database based on the provided ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExtension(int)" class="member-name-link">setExtension</a><wbr>(int&nbsp;extension)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the phone extension of the faculty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOffice(java.lang.String)" class="member-name-link">setOffice</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;office)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the office location of the faculty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSchoolCode(java.lang.String)" class="member-name-link">setSchoolCode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schoolCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the school code of the faculty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSchoolDescription(java.lang.String)" class="member-name-link">setSchoolDescription</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schoolDescription)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the school description of the faculty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#terminate()" class="member-name-link">terminate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Terminates the connection to the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides the toString method to provide formatted faculty information.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the existing faculty's information in the database using the current object's data.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-inft2201.romeros.User">Methods inherited from class&nbsp;inft2201.romeros.<a href="User.html" title="class in inft2201.romeros">User</a></h3>
<code><a href="User.html#dump()">dump</a>, <a href="User.html#getEmailAddress()">getEmailAddress</a>, <a href="User.html#getEnrolDate()">getEnrolDate</a>, <a href="User.html#getFirstName()">getFirstName</a>, <a href="User.html#getId()">getId</a>, <a href="User.html#getLastAccess()">getLastAccess</a>, <a href="User.html#getLastName()">getLastName</a>, <a href="User.html#getPassword()">getPassword</a>, <a href="User.html#getType()">getType</a>, <a href="User.html#isEnabled()">isEnabled</a>, <a href="User.html#isNumeric(java.lang.String)">isNumeric</a>, <a href="User.html#setEmailAddress(java.lang.String)">setEmailAddress</a>, <a href="User.html#setEnabled(boolean)">setEnabled</a>, <a href="User.html#setEnrolDate(java.util.Date)">setEnrolDate</a>, <a href="User.html#setFirstName(java.lang.String)">setFirstName</a>, <a href="User.html#setId(long)">setId</a>, <a href="User.html#setLastAccess(java.util.Date)">setLastAccess</a>, <a href="User.html#setLastName(java.lang.String)">setLastName</a>, <a href="User.html#setPassword(java.lang.String)">setPassword</a>, <a href="User.html#setType(char)">setType</a>, <a href="User.html#verifyId(long)">verifyId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_SCHOOL_CODE">
<h3>DEFAULT_SCHOOL_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEFAULT_SCHOOL_CODE</span></div>
<div class="block">Default school code for a faculty member.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#inft2201.romeros.Faculty.DEFAULT_SCHOOL_CODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_SCHOOL_DESCRIPTION">
<h3>DEFAULT_SCHOOL_DESCRIPTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEFAULT_SCHOOL_DESCRIPTION</span></div>
<div class="block">Default school description for a faculty member.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#inft2201.romeros.Faculty.DEFAULT_SCHOOL_DESCRIPTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_OFFICE">
<h3>DEFAULT_OFFICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEFAULT_OFFICE</span></div>
<div class="block">Default office location for a faculty member.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#inft2201.romeros.Faculty.DEFAULT_OFFICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_PHONE_EXTENSION">
<h3>DEFAULT_PHONE_EXTENSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DEFAULT_PHONE_EXTENSION</span></div>
<div class="block">Default phone extension for a faculty member.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#inft2201.romeros.Faculty.DEFAULT_PHONE_EXTENSION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,boolean,char,java.lang.String,java.lang.String,java.lang.String,int)">
<h3>Faculty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Faculty</span><wbr><span class="parameters">(long&nbsp;id,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailAddress,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;lastAcess,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;enrolDate,
 boolean&nbsp;enabled,
 char&nbsp;type,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schoolCode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schoolDescription,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;office,
 int&nbsp;extension)</span>
        throws <span class="exceptions"><a href="InvalidUserDataException.html" title="class in inft2201.romeros">InvalidUserDataException</a></span></div>
<div class="block">Constructs a Faculty object with specified attributes, inheriting from the User class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schoolCode</code> - The school code of the faculty.</dd>
<dd><code>schoolDescription</code> - The school description of the faculty.</dd>
<dd><code>office</code> - The office location of the faculty.</dd>
<dd><code>extension</code> - The phone extension of the faculty.</dd>
<dd><code>id</code> - The ID of the faculty.</dd>
<dd><code>password</code> - The password of the faculty.</dd>
<dd><code>firstName</code> - The first name of the faculty.</dd>
<dd><code>lastName</code> - The last name of the faculty.</dd>
<dd><code>emailAddress</code> - The email address of the faculty.</dd>
<dd><code>lastAcess</code> - The last access date of the faculty.</dd>
<dd><code>enrolDate</code> - The enrollment date of the faculty.</dd>
<dd><code>enabled</code> - The enabled status of the faculty.</dd>
<dd><code>type</code> - The type of the faculty.</dd>
<dt>Throws:</dt>
<dd><code><a href="InvalidUserDataException.html" title="class in inft2201.romeros">InvalidUserDataException</a></code> - If the provided user data is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Faculty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Faculty</span>()
        throws <span class="exceptions"><a href="InvalidUserDataException.html" title="class in inft2201.romeros">InvalidUserDataException</a>,
<a href="InvalidIdException.html" title="class in inft2201.romeros">InvalidIdException</a></span></div>
<div class="block">Constructs a new Faculty object with default values.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="InvalidUserDataException.html" title="class in inft2201.romeros">InvalidUserDataException</a></code> - If an invalid user data is encountered during construction.</dd>
<dd><code><a href="InvalidIdException.html" title="class in inft2201.romeros">InvalidIdException</a></code> - If an invalid ID is encountered during construction.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.sql.Connection)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a>&nbsp;c)</span></div>
<div class="block">Initializes the connection to the database for faculty operations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - The database connection object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="terminate()">
<h3>terminate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">terminate</span>()</div>
<div class="block">Terminates the connection to the database.</div>
</section>
</li>
<li>
<section class="detail" id="retrieve(long)">
<h3>retrieve</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Faculty.html" title="class in inft2201.romeros">Faculty</a></span>&nbsp;<span class="element-name">retrieve</span><wbr><span class="parameters">(long&nbsp;id)</span>
                        throws <span class="exceptions"><a href="NotFoundException.html" title="class in inft2201.romeros">NotFoundException</a></span></div>
<div class="block">Retrieves a faculty from the database based on the provided ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the faculty to retrieve.</dd>
<dt>Returns:</dt>
<dd>A faculty object representing the retrieved faculty.</dd>
<dt>Throws:</dt>
<dd><code><a href="NotFoundException.html" title="class in inft2201.romeros">NotFoundException</a></code> - If the faculty is not found in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create()">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">create</span>()
            throws <span class="exceptions"><a href="DuplicateException.html" title="class in inft2201.romeros">DuplicateException</a></span></div>
<div class="block">Creates a new faculty in the database using the current object's data.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="User.html#create()">create</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in inft2201.romeros">User</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="DuplicateException.html" title="class in inft2201.romeros">DuplicateException</a></code> - If the faculty already exists in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()
            throws <span class="exceptions"><a href="NotFoundException.html" title="class in inft2201.romeros">NotFoundException</a></span></div>
<div class="block">Updates the existing faculty's information in the database using the current object's data.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="User.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in inft2201.romeros">User</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="NotFoundException.html" title="class in inft2201.romeros">NotFoundException</a></code> - If the faculty is not found in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete()">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span>()
            throws <span class="exceptions"><a href="NotFoundException.html" title="class in inft2201.romeros">NotFoundException</a></span></div>
<div class="block">Deletes the current faculty from the database.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="User.html#delete()">delete</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in inft2201.romeros">User</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="NotFoundException.html" title="class in inft2201.romeros">NotFoundException</a></code> - If the faculty is not found in the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchoolCode()">
<h3>getSchoolCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSchoolCode</span>()</div>
<div class="block">Gets the school code of the faculty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the schoolCode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSchoolCode(java.lang.String)">
<h3>setSchoolCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSchoolCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schoolCode)</span></div>
<div class="block">Sets the school code of the faculty.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schoolCode</code> - the schoolCode to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchoolDescription()">
<h3>getSchoolDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSchoolDescription</span>()</div>
<div class="block">Gets the school description of the faculty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the schoolDescription</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSchoolDescription(java.lang.String)">
<h3>setSchoolDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSchoolDescription</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;schoolDescription)</span></div>
<div class="block">Sets the school description of the faculty.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schoolDescription</code> - the schoolDescription to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffice()">
<h3>getOffice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOffice</span>()</div>
<div class="block">Gets the office location of the faculty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the office</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffice(java.lang.String)">
<h3>setOffice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOffice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;office)</span></div>
<div class="block">Sets the office location of the faculty.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>office</code> - the office to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExtension()">
<h3>getExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getExtension</span>()</div>
<div class="block">Gets the phone extension of the faculty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the extension</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExtension(int)">
<h3>setExtension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExtension</span><wbr><span class="parameters">(int&nbsp;extension)</span></div>
<div class="block">Sets the phone extension of the faculty.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>extension</code> - the extension to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeForDisplay()">
<h3>getTypeForDisplay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTypeForDisplay</span>()</div>
<div class="block">Overrides the getTypeForDisplay method to return the display type for a Faculty user.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CollegeInterface.html#getTypeForDisplay()">getTypeForDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="CollegeInterface.html" title="interface in inft2201.romeros">CollegeInterface</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="User.html#getTypeForDisplay()">getTypeForDisplay</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in inft2201.romeros">User</a></code></dd>
<dt>Returns:</dt>
<dd>A string representing the display type, which is "Faculty".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Overrides the toString method to provide formatted faculty information.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="User.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in inft2201.romeros">User</a></code></dd>
<dt>Returns:</dt>
<dd>Formatted string containing faculty information.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
