<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 21:50:22 EDT 2024 -->
<title>Uses of Package inft2201.romeros</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="use: package: inft2201.romeros">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package inft2201.romeros" class="title">Uses of Package<br>inft2201.romeros</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">inft2201.romeros</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#inft2201.romeros">inft2201.romeros</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="inft2201.romeros">
<div class="caption"><span>Classes in <a href="package-summary.html">inft2201.romeros</a> used by <a href="package-summary.html">inft2201.romeros</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CollegeInterface.html#inft2201.romeros">CollegeInterface</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a college and defines constants related to Durham College.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DuplicateException.html#inft2201.romeros">DuplicateException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Faculty.html#inft2201.romeros">Faculty</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Faculty user with specific attributes related to their role.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidIdException.html#inft2201.romeros">InvalidIdException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/InvalidNameException.html#inft2201.romeros">InvalidNameException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidPasswordException.html#inft2201.romeros">InvalidPasswordException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/InvalidUserDataException.html#inft2201.romeros">InvalidUserDataException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Mark.html#inft2201.romeros">Mark</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Mark object with attributes related to a student's academic performance.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NotFoundException.html#inft2201.romeros">NotFoundException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Student.html#inft2201.romeros">Student</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a student with specific properties and behaviors.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#inft2201.romeros">User</a></div>
<div class="col-last even-row-color">
<div class="block">Sebastian Romero Gonzalez - 100886859 - Assignment 2
 Abstract class representing a user with common attributes and behaviors.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
