<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 21:50:22 EDT 2024 -->
<title>inft2201.romeros</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="declaration: package: inft2201.romeros">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package inft2201.romeros" class="title">Package inft2201.romeros</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">inft2201.romeros</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CollegeInterface.html" title="interface in inft2201.romeros">CollegeInterface</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface represents a college and defines constants related to Durham College.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DatabaseConnect.html" title="class in inft2201.romeros">DatabaseConnect</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The DatabaseConnect class manages the connection to a PostgreSQL database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="databasetester.html" title="class in inft2201.romeros">databasetester</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeleteServlet.html" title="class in inft2201.romeros">DeleteServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet for deleting a user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="DuplicateException.html" title="class in inft2201.romeros">DuplicateException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Faculty.html" title="class in inft2201.romeros">Faculty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Faculty user with specific attributes related to their role.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FacultyDA.html" title="class in inft2201.romeros">FacultyDA</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides methods to interact with a database related to Faculty.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidIdException.html" title="class in inft2201.romeros">InvalidIdException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidNameException.html" title="class in inft2201.romeros">InvalidNameException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidPasswordException.html" title="class in inft2201.romeros">InvalidPasswordException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidUserDataException.html" title="class in inft2201.romeros">InvalidUserDataException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Lab1Tester.html" title="class in inft2201.romeros">Lab1Tester</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Lab2Tester.html" title="class in inft2201.romeros">Lab2Tester</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Lab3Tester.html" title="class in inft2201.romeros">Lab3Tester</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginServlet.html" title="class in inft2201.romeros">LoginServlet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The LoginServlet class handles user login requests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogoutServlet.html" title="class in inft2201.romeros">LogoutServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class LogoutServlet
 This servlet handles the logout functionality.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Mark.html" title="class in inft2201.romeros">Mark</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Mark object with attributes related to a student's academic performance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MD5example.html" title="class in inft2201.romeros">MD5example</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NotFoundException.html" title="class in inft2201.romeros">NotFoundException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegisterServlet.html" title="class in inft2201.romeros">RegisterServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet implementation class RegisterServlet
 Handles registration requests</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Student.html" title="class in inft2201.romeros">Student</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a student with specific properties and behaviors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StudentDA.html" title="class in inft2201.romeros">StudentDA</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides methods to interact with a database related to students.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TermTest1Tester.html" title="class in inft2201.romeros">TermTest1Tester</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateServlet.html" title="class in inft2201.romeros">UpdateServlet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servlet for updating user information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in inft2201.romeros">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Sebastian Romero Gonzalez - 100886859 - Assignment 2
 Abstract class representing a user with common attributes and behaviors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserDA.html" title="class in inft2201.romeros">UserDA</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a Data Access Object (DAO) for managing User data.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
