<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 21:50:22 EDT 2024 -->
<title>Uses of Class inft2201.romeros.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="use: package: inft2201.romeros, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in inft2201.romeros">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class inft2201.romeros.User" class="title">Uses of Class<br>inft2201.romeros.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in inft2201.romeros">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#inft2201.romeros">inft2201.romeros</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="inft2201.romeros">
<h2>Uses of <a href="../User.html" title="class in inft2201.romeros">User</a> in <a href="../package-summary.html">inft2201.romeros</a></h2>
<div class="caption"><span>Subclasses of <a href="../User.html" title="class in inft2201.romeros">User</a> in <a href="../package-summary.html">inft2201.romeros</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Faculty.html" class="type-name-link" title="class in inft2201.romeros">Faculty</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Faculty user with specific attributes related to their role.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Student.html" class="type-name-link" title="class in inft2201.romeros">Student</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class represents a student with specific properties and behaviors.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">inft2201.romeros</a> that return <a href="../User.html" title="class in inft2201.romeros">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../User.html" title="class in inft2201.romeros">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">User.</span><code><a href="../User.html#retrieve(long)" class="member-name-link">retrieve</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a user from the database based on the provided ID.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../User.html" title="class in inft2201.romeros">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDA.</span><code><a href="../UserDA.html#retrieve(long)" class="member-name-link">retrieve</a><wbr>(long&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a user from the database based on the provided ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">inft2201.romeros</a> with parameters of type <a href="../User.html" title="class in inft2201.romeros">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDA.</span><code><a href="../UserDA.html#create(inft2201.romeros.User)" class="member-name-link">create</a><wbr>(<a href="../User.html" title="class in inft2201.romeros">User</a>&nbsp;aUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new user in the database.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDA.</span><code><a href="../UserDA.html#delete(inft2201.romeros.User)" class="member-name-link">delete</a><wbr>(<a href="../User.html" title="class in inft2201.romeros">User</a>&nbsp;aUser)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes a User from the database.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDA.</span><code><a href="../UserDA.html#update(inft2201.romeros.User)" class="member-name-link">update</a><wbr>(<a href="../User.html" title="class in inft2201.romeros">User</a>&nbsp;aUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the information of a User in the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
