<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 21:50:22 EDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../inft2201/romeros/Lab1Tester.html#score" class="member-name-link">score</a> - Static variable in class inft2201.romeros.<a href="../inft2201/romeros/Lab1Tester.html" title="class in inft2201.romeros">Lab1Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/Customer.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class demo.<a href="../demo/Customer.html" title="class in demo">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Mark.html#setCourseCode(java.lang.String)" class="member-name-link">setCourseCode(String)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Mark.html" title="class in inft2201.romeros">Mark</a></dt>
<dd>
<div class="block">Sets the course code of the mark.</div>
</dd>
<dt><a href="../inft2201/romeros/Mark.html#setCourseName(java.lang.String)" class="member-name-link">setCourseName(String)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Mark.html" title="class in inft2201.romeros">Mark</a></dt>
<dd>
<div class="block">Sets the course name of the mark.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#setEmailAddress(java.lang.String)" class="member-name-link">setEmailAddress(String)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Sets the user's email address.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#setEnabled(boolean)" class="member-name-link">setEnabled(boolean)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Sets the user's enabled status.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#setEnrolDate(java.util.Date)" class="member-name-link">setEnrolDate(Date)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Sets the user's enrollment date.</div>
</dd>
<dt><a href="../inft2201/romeros/Faculty.html#setExtension(int)" class="member-name-link">setExtension(int)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></dt>
<dd>
<div class="block">Sets the phone extension of the faculty.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Sets the user's first name, throwing an exception if the name is invalid.</div>
</dd>
<dt><a href="../inft2201/romeros/Mark.html#setGpaWeighting(float)" class="member-name-link">setGpaWeighting(float)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Mark.html" title="class in inft2201.romeros">Mark</a></dt>
<dd>
<div class="block">Sets the GPA weighting of the mark.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#setId(long)" class="member-name-link">setId(long)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Sets the user's ID, throwing an exception if the ID is invalid.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#setLastAccess(java.util.Date)" class="member-name-link">setLastAccess(Date)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Sets the last access date for the object.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Sets the user's last name, throwing an exception if the name is invalid.</div>
</dd>
<dt><a href="../inft2201/romeros/Student.html#setMarks(java.util.Vector)" class="member-name-link">setMarks(Vector&lt;?&gt;)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Sets the vector of marks for the student.</div>
</dd>
<dt><a href="../demo/Customer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class demo.<a href="../demo/Customer.html" title="class in demo">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Faculty.html#setOffice(java.lang.String)" class="member-name-link">setOffice(String)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></dt>
<dd>
<div class="block">Sets the office location of the faculty.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Sets the user's password, throwing an exception if the password is invalid.</div>
</dd>
<dt><a href="../demo/Customer.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class demo.<a href="../demo/Customer.html" title="class in demo">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Student.html#setProgramCode(java.lang.String)" class="member-name-link">setProgramCode(String)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Sets the program code for the student.</div>
</dd>
<dt><a href="../inft2201/romeros/Student.html#setProgramDescription(java.lang.String)" class="member-name-link">setProgramDescription(String)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Sets the program description for the student.</div>
</dd>
<dt><a href="../inft2201/romeros/Mark.html#setResult(int)" class="member-name-link">setResult(int)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Mark.html" title="class in inft2201.romeros">Mark</a></dt>
<dd>
<div class="block">Sets the result of the mark.</div>
</dd>
<dt><a href="../inft2201/romeros/Faculty.html#setSchoolCode(java.lang.String)" class="member-name-link">setSchoolCode(String)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></dt>
<dd>
<div class="block">Sets the school code of the faculty.</div>
</dd>
<dt><a href="../inft2201/romeros/Faculty.html#setSchoolDescription(java.lang.String)" class="member-name-link">setSchoolDescription(String)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></dt>
<dd>
<div class="block">Sets the school description of the faculty.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#setType(char)" class="member-name-link">setType(char)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Sets the user's type.</div>
</dd>
<dt><a href="../inft2201/romeros/Student.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Sets the year of study for the student.</div>
</dd>
<dt><a href="../inft2201/romeros/Student.html" class="type-name-link" title="class in inft2201.romeros">Student</a> - Class in <a href="../inft2201/romeros/package-summary.html">inft2201.romeros</a></dt>
<dd>
<div class="block">This class represents a student with specific properties and behaviors.</div>
</dd>
<dt><a href="../inft2201/romeros/Student.html#%3Cinit%3E()" class="member-name-link">Student()</a> - Constructor for class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Default constructor for creating a Student object with default attributes.</div>
</dd>
<dt><a href="../inft2201/romeros/Student.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,boolean,char,java.lang.String,java.lang.String,int)" class="member-name-link">Student(long, String, String, String, String, Date, Date, boolean, char, String, String, int)</a> - Constructor for class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Parameterized constructor for creating a Student object with specific attributes.</div>
</dd>
<dt><a href="../inft2201/romeros/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,int,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,java.util.Date,boolean,char,java.util.Vector)" class="member-name-link">Student(String, String, int, long, String, String, String, String, Date, Date, boolean, char, Vector&lt;Mark&gt;)</a> - Constructor for class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Overloaded constructor for creating a Student object with additional marks vector.</div>
</dd>
<dt><a href="../inft2201/romeros/Lab1Tester.html#student1" class="member-name-link">student1</a> - Static variable in class inft2201.romeros.<a href="../inft2201/romeros/Lab1Tester.html" title="class in inft2201.romeros">Lab1Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/StudentDA.html" class="type-name-link" title="class in inft2201.romeros">StudentDA</a> - Class in <a href="../inft2201/romeros/package-summary.html">inft2201.romeros</a></dt>
<dd>
<div class="block">This class provides methods to interact with a database related to students.</div>
</dd>
<dt><a href="../inft2201/romeros/StudentDA.html#%3Cinit%3E()" class="member-name-link">StudentDA()</a> - Constructor for class inft2201.romeros.<a href="../inft2201/romeros/StudentDA.html" title="class in inft2201.romeros">StudentDA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
