<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 21:50:22 EDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../demo/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class demo.<a href="../demo/Customer.html" title="class in demo">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Mark.html#getCourseCode()" class="member-name-link">getCourseCode()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Mark.html" title="class in inft2201.romeros">Mark</a></dt>
<dd>
<div class="block">Gets the course code of the mark.</div>
</dd>
<dt><a href="../inft2201/romeros/Mark.html#getCourseName()" class="member-name-link">getCourseName()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Mark.html" title="class in inft2201.romeros">Mark</a></dt>
<dd>
<div class="block">Gets the course name of the mark.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#getEmailAddress()" class="member-name-link">getEmailAddress()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Gets the user's email address.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#getEnrolDate()" class="member-name-link">getEnrolDate()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Gets the user's enrollment date.</div>
</dd>
<dt><a href="../inft2201/romeros/Faculty.html#getExtension()" class="member-name-link">getExtension()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></dt>
<dd>
<div class="block">Gets the phone extension of the faculty.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Gets the user's first name.</div>
</dd>
<dt><a href="../inft2201/romeros/Mark.html#getGpaWeighting()" class="member-name-link">getGpaWeighting()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Mark.html" title="class in inft2201.romeros">Mark</a></dt>
<dd>
<div class="block">Gets the GPA weighting of the mark.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#getId()" class="member-name-link">getId()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Gets the user's ID.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#getLastAccess()" class="member-name-link">getLastAccess()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Gets the user's last name.</div>
</dd>
<dt><a href="../inft2201/romeros/Student.html#getMarks()" class="member-name-link">getMarks()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Gets the vector of marks for the student.</div>
</dd>
<dt><a href="../demo/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class demo.<a href="../demo/Customer.html" title="class in demo">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Faculty.html#getOffice()" class="member-name-link">getOffice()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></dt>
<dd>
<div class="block">Gets the office location of the faculty.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Gets the user's password.</div>
</dd>
<dt><a href="../demo/Customer.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class demo.<a href="../demo/Customer.html" title="class in demo">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Student.html#getProgramCode()" class="member-name-link">getProgramCode()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Gets the program code of the student.</div>
</dd>
<dt><a href="../inft2201/romeros/Student.html#getProgramDescription()" class="member-name-link">getProgramDescription()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Gets the program description of the student.</div>
</dd>
<dt><a href="../inft2201/romeros/Mark.html#getResult()" class="member-name-link">getResult()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Mark.html" title="class in inft2201.romeros">Mark</a></dt>
<dd>
<div class="block">Gets the result of the mark.</div>
</dd>
<dt><a href="../inft2201/romeros/Faculty.html#getSchoolCode()" class="member-name-link">getSchoolCode()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></dt>
<dd>
<div class="block">Gets the school code of the faculty.</div>
</dd>
<dt><a href="../inft2201/romeros/Faculty.html#getSchoolDescription()" class="member-name-link">getSchoolDescription()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></dt>
<dd>
<div class="block">Gets the school description of the faculty.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#getType()" class="member-name-link">getType()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Gets the user's type.</div>
</dd>
<dt><a href="../inft2201/romeros/CollegeInterface.html#getTypeForDisplay()" class="member-name-link">getTypeForDisplay()</a> - Method in interface inft2201.romeros.<a href="../inft2201/romeros/CollegeInterface.html" title="interface in inft2201.romeros">CollegeInterface</a></dt>
<dd>
<div class="block">Abstract method to retrieve the type of the college for display purposes.</div>
</dd>
<dt><a href="../inft2201/romeros/Faculty.html#getTypeForDisplay()" class="member-name-link">getTypeForDisplay()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></dt>
<dd>
<div class="block">Overrides the getTypeForDisplay method to return the display type for a Faculty user.</div>
</dd>
<dt><a href="../inft2201/romeros/Student.html#getTypeForDisplay()" class="member-name-link">getTypeForDisplay()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Overrides the getTypeForDisplay method from the interface to provide the type of the student.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#getTypeForDisplay()" class="member-name-link">getTypeForDisplay()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Overrides the getTypeForDisplay method from the interface to provide the type of the student.</div>
</dd>
<dt><a href="../inft2201/romeros/databasetester.html#getUserList()" class="member-name-link">getUserList()</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/databasetester.html" title="class in inft2201.romeros">databasetester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Student.html#getYear()" class="member-name-link">getYear()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Gets the year of study for the student.</div>
</dd>
<dt><a href="../inft2201/romeros/Mark.html#GPA" class="member-name-link">GPA</a> - Static variable in class inft2201.romeros.<a href="../inft2201/romeros/Mark.html" title="class in inft2201.romeros">Mark</a></dt>
<dd>
<div class="block">Decimal format for GPA representation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
