<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 21:50:22 EDT 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../inft2201/romeros/package-summary.html">inft2201.romeros</a> - package inft2201.romeros</dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/CustomerConnect.html#initialize()" class="member-name-link">initialize()</a> - Static method in class demo.<a href="../demo/CustomerConnect.html" title="class in demo">CustomerConnect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/DatabaseConnect.html#initialize()" class="member-name-link">initialize()</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/DatabaseConnect.html" title="class in inft2201.romeros">DatabaseConnect</a></dt>
<dd>
<div class="block">Establishes the database connection.</div>
</dd>
<dt><a href="../inft2201/romeros/databasetester.html#initialize()" class="member-name-link">initialize()</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/databasetester.html" title="class in inft2201.romeros">databasetester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/Customer.html#initialize(java.sql.Connection)" class="member-name-link">initialize(Connection)</a> - Static method in class demo.<a href="../demo/Customer.html" title="class in demo">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/CustomerDA.html#initialize(java.sql.Connection)" class="member-name-link">initialize(Connection)</a> - Static method in class demo.<a href="../demo/CustomerDA.html" title="class in demo">CustomerDA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Faculty.html#initialize(java.sql.Connection)" class="member-name-link">initialize(Connection)</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></dt>
<dd>
<div class="block">Initializes the connection to the database for faculty operations.</div>
</dd>
<dt><a href="../inft2201/romeros/FacultyDA.html#initialize(java.sql.Connection)" class="member-name-link">initialize(Connection)</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/FacultyDA.html" title="class in inft2201.romeros">FacultyDA</a></dt>
<dd>
<div class="block">Initializes the connection to the database.</div>
</dd>
<dt><a href="../inft2201/romeros/Student.html#initialize(java.sql.Connection)" class="member-name-link">initialize(Connection)</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Initializes the connection to the database for student operations.</div>
</dd>
<dt><a href="../inft2201/romeros/StudentDA.html#initialize(java.sql.Connection)" class="member-name-link">initialize(Connection)</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/StudentDA.html" title="class in inft2201.romeros">StudentDA</a></dt>
<dd>
<div class="block">Initializes the connection to the database.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#initialize(java.sql.Connection)" class="member-name-link">initialize(Connection)</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Initializes the database connection.</div>
</dd>
<dt><a href="../inft2201/romeros/UserDA.html#initialize(java.sql.Connection)" class="member-name-link">initialize(Connection)</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/UserDA.html" title="class in inft2201.romeros">UserDA</a></dt>
<dd>
<div class="block">Initializes the User Data Access Object with the provided database connection.</div>
</dd>
<dt><a href="../inft2201/romeros/InvalidIdException.html" class="type-name-link" title="class in inft2201.romeros">InvalidIdException</a> - Exception in <a href="../inft2201/romeros/package-summary.html">inft2201.romeros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/InvalidIdException.html#%3Cinit%3E()" class="member-name-link">InvalidIdException()</a> - Constructor for exception inft2201.romeros.<a href="../inft2201/romeros/InvalidIdException.html" title="class in inft2201.romeros">InvalidIdException</a></dt>
<dd>
<div class="block">Constructs an InvalidIdException with a default error message.</div>
</dd>
<dt><a href="../inft2201/romeros/InvalidIdException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidIdException(String)</a> - Constructor for exception inft2201.romeros.<a href="../inft2201/romeros/InvalidIdException.html" title="class in inft2201.romeros">InvalidIdException</a></dt>
<dd>
<div class="block">Constructs an InvalidIdException with a custom error message.</div>
</dd>
<dt><a href="../inft2201/romeros/InvalidNameException.html" class="type-name-link" title="class in inft2201.romeros">InvalidNameException</a> - Exception in <a href="../inft2201/romeros/package-summary.html">inft2201.romeros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/InvalidNameException.html#%3Cinit%3E()" class="member-name-link">InvalidNameException()</a> - Constructor for exception inft2201.romeros.<a href="../inft2201/romeros/InvalidNameException.html" title="class in inft2201.romeros">InvalidNameException</a></dt>
<dd>
<div class="block">Constructs an InvalidNameException with a default error message.</div>
</dd>
<dt><a href="../inft2201/romeros/InvalidNameException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidNameException(String)</a> - Constructor for exception inft2201.romeros.<a href="../inft2201/romeros/InvalidNameException.html" title="class in inft2201.romeros">InvalidNameException</a></dt>
<dd>
<div class="block">Constructs an InvalidNameException with a custom error message.</div>
</dd>
<dt><a href="../inft2201/romeros/InvalidPasswordException.html" class="type-name-link" title="class in inft2201.romeros">InvalidPasswordException</a> - Exception in <a href="../inft2201/romeros/package-summary.html">inft2201.romeros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/InvalidPasswordException.html#%3Cinit%3E()" class="member-name-link">InvalidPasswordException()</a> - Constructor for exception inft2201.romeros.<a href="../inft2201/romeros/InvalidPasswordException.html" title="class in inft2201.romeros">InvalidPasswordException</a></dt>
<dd>
<div class="block">Default constructor for InvalidPasswordException.</div>
</dd>
<dt><a href="../inft2201/romeros/InvalidPasswordException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidPasswordException(String)</a> - Constructor for exception inft2201.romeros.<a href="../inft2201/romeros/InvalidPasswordException.html" title="class in inft2201.romeros">InvalidPasswordException</a></dt>
<dd>
<div class="block">Parameterized constructor for InvalidPasswordException.</div>
</dd>
<dt><a href="../inft2201/romeros/InvalidUserDataException.html" class="type-name-link" title="class in inft2201.romeros">InvalidUserDataException</a> - Exception in <a href="../inft2201/romeros/package-summary.html">inft2201.romeros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/InvalidUserDataException.html#%3Cinit%3E()" class="member-name-link">InvalidUserDataException()</a> - Constructor for exception inft2201.romeros.<a href="../inft2201/romeros/InvalidUserDataException.html" title="class in inft2201.romeros">InvalidUserDataException</a></dt>
<dd>
<div class="block">Constructs an InvalidUserDataException with a custom error message.</div>
</dd>
<dt><a href="../inft2201/romeros/InvalidUserDataException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">InvalidUserDataException(String, Throwable)</a> - Constructor for exception inft2201.romeros.<a href="../inft2201/romeros/InvalidUserDataException.html" title="class in inft2201.romeros">InvalidUserDataException</a></dt>
<dd>
<div class="block">Constructs an InvalidUserDataException with a custom error message and cause.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#isEnabled()" class="member-name-link">isEnabled()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Checks if the user is enabled.</div>
</dd>
<dt><a href="../demo/Customer.html#isExistingLogin(java.lang.String)" class="member-name-link">isExistingLogin(String)</a> - Static method in class demo.<a href="../demo/Customer.html" title="class in demo">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/CustomerDA.html#isExistingLogin(java.lang.String)" class="member-name-link">isExistingLogin(String)</a> - Static method in class demo.<a href="../demo/CustomerDA.html" title="class in demo">CustomerDA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/User.html#isNumeric(java.lang.String)" class="member-name-link">isNumeric(String)</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Checks if a given string is numeric.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
