<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 21:50:22 EDT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../inft2201/romeros/Lab1Tester.html#cal" class="member-name-link">cal</a> - Static variable in class inft2201.romeros.<a href="../inft2201/romeros/Lab1Tester.html" title="class in inft2201.romeros">Lab1Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/CollegeInterface.html#COLLEGE_NAME" class="member-name-link">COLLEGE_NAME</a> - Static variable in interface inft2201.romeros.<a href="../inft2201/romeros/CollegeInterface.html" title="interface in inft2201.romeros">CollegeInterface</a></dt>
<dd>
<div class="block">The name of the college.</div>
</dd>
<dt><a href="../inft2201/romeros/CollegeInterface.html" class="type-name-link" title="interface in inft2201.romeros">CollegeInterface</a> - Interface in <a href="../inft2201/romeros/package-summary.html">inft2201.romeros</a></dt>
<dd>
<div class="block">This interface represents a college and defines constants related to Durham College.</div>
</dd>
<dt><a href="../inft2201/romeros/Faculty.html#create()" class="member-name-link">create()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></dt>
<dd>
<div class="block">Creates a new faculty in the database using the current object's data.</div>
</dd>
<dt><a href="../inft2201/romeros/Student.html#create()" class="member-name-link">create()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Creates a new student in the database using the current object's data.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#create()" class="member-name-link">create()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Creates a new user in the database using the current object's data.</div>
</dd>
<dt><a href="../inft2201/romeros/FacultyDA.html#create(inft2201.romeros.Faculty)" class="member-name-link">create(Faculty)</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/FacultyDA.html" title="class in inft2201.romeros">FacultyDA</a></dt>
<dd>
<div class="block">Creates a new Faculty in the database.</div>
</dd>
<dt><a href="../inft2201/romeros/StudentDA.html#create(inft2201.romeros.Student)" class="member-name-link">create(Student)</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/StudentDA.html" title="class in inft2201.romeros">StudentDA</a></dt>
<dd>
<div class="block">Creates a new student record in the system.</div>
</dd>
<dt><a href="../inft2201/romeros/UserDA.html#create(inft2201.romeros.User)" class="member-name-link">create(User)</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/UserDA.html" title="class in inft2201.romeros">UserDA</a></dt>
<dd>
<div class="block">Creates a new user in the database.</div>
</dd>
<dt><a href="../inft2201/romeros/databasetester.html#createUser(java.lang.String)" class="member-name-link">createUser(String)</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/databasetester.html" title="class in inft2201.romeros">databasetester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/Customer.html" class="type-name-link" title="class in demo">Customer</a> - Class in <a href="../demo/package-summary.html">demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Customer(String, String, String)</a> - Constructor for class demo.<a href="../demo/Customer.html" title="class in demo">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/CustomerConnect.html" class="type-name-link" title="class in demo">CustomerConnect</a> - Class in <a href="../demo/package-summary.html">demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/CustomerConnect.html#%3Cinit%3E()" class="member-name-link">CustomerConnect()</a> - Constructor for class demo.<a href="../demo/CustomerConnect.html" title="class in demo">CustomerConnect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/CustomerDA.html" class="type-name-link" title="class in demo">CustomerDA</a> - Class in <a href="../demo/package-summary.html">demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/CustomerDA.html#%3Cinit%3E()" class="member-name-link">CustomerDA()</a> - Constructor for class demo.<a href="../demo/CustomerDA.html" title="class in demo">CustomerDA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
