<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 21:50:22 EDT 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../inft2201/romeros/Lab1Tester.html" class="type-name-link" title="class in inft2201.romeros">Lab1Tester</a> - Class in <a href="../inft2201/romeros/package-summary.html">inft2201.romeros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Lab1Tester.html#%3Cinit%3E()" class="member-name-link">Lab1Tester()</a> - Constructor for class inft2201.romeros.<a href="../inft2201/romeros/Lab1Tester.html" title="class in inft2201.romeros">Lab1Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Lab2Tester.html" class="type-name-link" title="class in inft2201.romeros">Lab2Tester</a> - Class in <a href="../inft2201/romeros/package-summary.html">inft2201.romeros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Lab2Tester.html#%3Cinit%3E()" class="member-name-link">Lab2Tester()</a> - Constructor for class inft2201.romeros.<a href="../inft2201/romeros/Lab2Tester.html" title="class in inft2201.romeros">Lab2Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Lab3Tester.html" class="type-name-link" title="class in inft2201.romeros">Lab3Tester</a> - Class in <a href="../inft2201/romeros/package-summary.html">inft2201.romeros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Lab3Tester.html#%3Cinit%3E()" class="member-name-link">Lab3Tester()</a> - Constructor for class inft2201.romeros.<a href="../inft2201/romeros/Lab3Tester.html" title="class in inft2201.romeros">Lab3Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Lab1Tester.html#lastAccess" class="member-name-link">lastAccess</a> - Static variable in class inft2201.romeros.<a href="../inft2201/romeros/Lab1Tester.html" title="class in inft2201.romeros">Lab1Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/LoginServlet.html" class="type-name-link" title="class in demo">LoginServlet</a> - Class in <a href="../demo/package-summary.html">demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/LoginServlet.html" class="type-name-link" title="class in inft2201.romeros">LoginServlet</a> - Class in <a href="../inft2201/romeros/package-summary.html">inft2201.romeros</a></dt>
<dd>
<div class="block">The LoginServlet class handles user login requests.</div>
</dd>
<dt><a href="../demo/LoginServlet.html#%3Cinit%3E()" class="member-name-link">LoginServlet()</a> - Constructor for class demo.<a href="../demo/LoginServlet.html" title="class in demo">LoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/LoginServlet.html#%3Cinit%3E()" class="member-name-link">LoginServlet()</a> - Constructor for class inft2201.romeros.<a href="../inft2201/romeros/LoginServlet.html" title="class in inft2201.romeros">LoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/LogoutServlet.html" class="type-name-link" title="class in inft2201.romeros">LogoutServlet</a> - Class in <a href="../inft2201/romeros/package-summary.html">inft2201.romeros</a></dt>
<dd>
<div class="block">Servlet implementation class LogoutServlet
 This servlet handles the logout functionality.</div>
</dd>
<dt><a href="../inft2201/romeros/LogoutServlet.html#%3Cinit%3E()" class="member-name-link">LogoutServlet()</a> - Constructor for class inft2201.romeros.<a href="../inft2201/romeros/LogoutServlet.html" title="class in inft2201.romeros">LogoutServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
