<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 21:50:22 EDT 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../demo/Customer.html#terminate()" class="member-name-link">terminate()</a> - Static method in class demo.<a href="../demo/Customer.html" title="class in demo">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/CustomerConnect.html#terminate()" class="member-name-link">terminate()</a> - Static method in class demo.<a href="../demo/CustomerConnect.html" title="class in demo">CustomerConnect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/CustomerDA.html#terminate()" class="member-name-link">terminate()</a> - Static method in class demo.<a href="../demo/CustomerDA.html" title="class in demo">CustomerDA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/DatabaseConnect.html#terminate()" class="member-name-link">terminate()</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/DatabaseConnect.html" title="class in inft2201.romeros">DatabaseConnect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Faculty.html#terminate()" class="member-name-link">terminate()</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></dt>
<dd>
<div class="block">Terminates the connection to the database.</div>
</dd>
<dt><a href="../inft2201/romeros/FacultyDA.html#terminate()" class="member-name-link">terminate()</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/FacultyDA.html" title="class in inft2201.romeros">FacultyDA</a></dt>
<dd>
<div class="block">Closes the connection to the database.</div>
</dd>
<dt><a href="../inft2201/romeros/Student.html#terminate()" class="member-name-link">terminate()</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Terminates the connection to the database.</div>
</dd>
<dt><a href="../inft2201/romeros/StudentDA.html#terminate()" class="member-name-link">terminate()</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/StudentDA.html" title="class in inft2201.romeros">StudentDA</a></dt>
<dd>
<div class="block">Closes the connection to the database.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#terminate()" class="member-name-link">terminate()</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Terminates the connection to the database.</div>
</dd>
<dt><a href="../inft2201/romeros/UserDA.html#terminate()" class="member-name-link">terminate()</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/UserDA.html" title="class in inft2201.romeros">UserDA</a></dt>
<dd>
<div class="block">Closes the connection to the database.</div>
</dd>
<dt><a href="../inft2201/romeros/TermTest1Tester.html" class="type-name-link" title="class in inft2201.romeros">TermTest1Tester</a> - Class in <a href="../inft2201/romeros/package-summary.html">inft2201.romeros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/TermTest1Tester.html#%3Cinit%3E()" class="member-name-link">TermTest1Tester()</a> - Constructor for class inft2201.romeros.<a href="../inft2201/romeros/TermTest1Tester.html" title="class in inft2201.romeros">TermTest1Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Lab3Tester.html#testAuth(long,java.lang.String)" class="member-name-link">testAuth(long, String)</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/Lab3Tester.html" title="class in inft2201.romeros">Lab3Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Lab1Tester.html#testBadFirstName()" class="member-name-link">testBadFirstName()</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/Lab1Tester.html" title="class in inft2201.romeros">Lab1Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Lab1Tester.html#testBadId()" class="member-name-link">testBadId()</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/Lab1Tester.html" title="class in inft2201.romeros">Lab1Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Lab1Tester.html#testGoodFaculty()" class="member-name-link">testGoodFaculty()</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/Lab1Tester.html" title="class in inft2201.romeros">Lab1Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Lab1Tester.html#testGoodStudent()" class="member-name-link">testGoodStudent()</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/Lab1Tester.html" title="class in inft2201.romeros">Lab1Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Lab1Tester.html#testLongId()" class="member-name-link">testLongId()</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/Lab1Tester.html" title="class in inft2201.romeros">Lab1Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Lab1Tester.html#testLongPassword()" class="member-name-link">testLongPassword()</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/Lab1Tester.html" title="class in inft2201.romeros">Lab1Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Lab1Tester.html#testShortId()" class="member-name-link">testShortId()</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/Lab1Tester.html" title="class in inft2201.romeros">Lab1Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Lab1Tester.html#testShortPassword()" class="member-name-link">testShortPassword()</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/Lab1Tester.html" title="class in inft2201.romeros">Lab1Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/Customer.html#toString()" class="member-name-link">toString()</a> - Method in class demo.<a href="../demo/Customer.html" title="class in demo">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Faculty.html#toString()" class="member-name-link">toString()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></dt>
<dd>
<div class="block">Overrides the toString method to provide formatted faculty information.</div>
</dd>
<dt><a href="../inft2201/romeros/Mark.html#toString()" class="member-name-link">toString()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Mark.html" title="class in inft2201.romeros">Mark</a></dt>
<dd>
<div class="block">Overrides the toString method to provide formatted mark information.</div>
</dd>
<dt><a href="../inft2201/romeros/Student.html#toString()" class="member-name-link">toString()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Overrides the toString method to provide a formatted string representation of the student.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#toString()" class="member-name-link">toString()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Overrides the toString method to provide formatted user information.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
