<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 21:50:22 EDT 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../inft2201/romeros/DatabaseConnect.html" class="type-name-link" title="class in inft2201.romeros">DatabaseConnect</a> - Class in <a href="../inft2201/romeros/package-summary.html">inft2201.romeros</a></dt>
<dd>
<div class="block">The DatabaseConnect class manages the connection to a PostgreSQL database.</div>
</dd>
<dt><a href="../inft2201/romeros/DatabaseConnect.html#%3Cinit%3E()" class="member-name-link">DatabaseConnect()</a> - Constructor for class inft2201.romeros.<a href="../inft2201/romeros/DatabaseConnect.html" title="class in inft2201.romeros">DatabaseConnect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/databasetester.html" class="type-name-link" title="class in inft2201.romeros">databasetester</a> - Class in <a href="../inft2201/romeros/package-summary.html">inft2201.romeros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/databasetester.html#%3Cinit%3E()" class="member-name-link">databasetester()</a> - Constructor for class inft2201.romeros.<a href="../inft2201/romeros/databasetester.html" title="class in inft2201.romeros">databasetester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/Faculty.html#DEFAULT_OFFICE" class="member-name-link">DEFAULT_OFFICE</a> - Static variable in class inft2201.romeros.<a href="../inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></dt>
<dd>
<div class="block">Default office location for a faculty member.</div>
</dd>
<dt><a href="../inft2201/romeros/Faculty.html#DEFAULT_PHONE_EXTENSION" class="member-name-link">DEFAULT_PHONE_EXTENSION</a> - Static variable in class inft2201.romeros.<a href="../inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></dt>
<dd>
<div class="block">Default phone extension for a faculty member.</div>
</dd>
<dt><a href="../inft2201/romeros/Student.html#DEFAULT_PROGRAM_CODE" class="member-name-link">DEFAULT_PROGRAM_CODE</a> - Static variable in class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Default program code for undeclared programs.</div>
</dd>
<dt><a href="../inft2201/romeros/Student.html#DEFAULT_PROGRAM_DESCRIPTION" class="member-name-link">DEFAULT_PROGRAM_DESCRIPTION</a> - Static variable in class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Default program description for undeclared programs.</div>
</dd>
<dt><a href="../inft2201/romeros/Faculty.html#DEFAULT_SCHOOL_CODE" class="member-name-link">DEFAULT_SCHOOL_CODE</a> - Static variable in class inft2201.romeros.<a href="../inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></dt>
<dd>
<div class="block">Default school code for a faculty member.</div>
</dd>
<dt><a href="../inft2201/romeros/Faculty.html#DEFAULT_SCHOOL_DESCRIPTION" class="member-name-link">DEFAULT_SCHOOL_DESCRIPTION</a> - Static variable in class inft2201.romeros.<a href="../inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></dt>
<dd>
<div class="block">Default school description for a faculty member.</div>
</dd>
<dt><a href="../inft2201/romeros/Student.html#DEFAULT_YEAR" class="member-name-link">DEFAULT_YEAR</a> - Static variable in class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Default academic year for undeclared programs.</div>
</dd>
<dt><a href="../inft2201/romeros/Faculty.html#delete()" class="member-name-link">delete()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></dt>
<dd>
<div class="block">Deletes the current faculty from the database.</div>
</dd>
<dt><a href="../inft2201/romeros/Student.html#delete()" class="member-name-link">delete()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></dt>
<dd>
<div class="block">Deletes the current student from the database.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#delete()" class="member-name-link">delete()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Deletes the current user from the database.</div>
</dd>
<dt><a href="../inft2201/romeros/FacultyDA.html#delete(inft2201.romeros.Faculty)" class="member-name-link">delete(Faculty)</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/FacultyDA.html" title="class in inft2201.romeros">FacultyDA</a></dt>
<dd>
<div class="block">Deletes a Faculty from the database.</div>
</dd>
<dt><a href="../inft2201/romeros/StudentDA.html#delete(inft2201.romeros.Student)" class="member-name-link">delete(Student)</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/StudentDA.html" title="class in inft2201.romeros">StudentDA</a></dt>
<dd>
<div class="block">Deletes a student from the database.</div>
</dd>
<dt><a href="../inft2201/romeros/UserDA.html#delete(inft2201.romeros.User)" class="member-name-link">delete(User)</a> - Static method in class inft2201.romeros.<a href="../inft2201/romeros/UserDA.html" title="class in inft2201.romeros">UserDA</a></dt>
<dd>
<div class="block">Deletes a User from the database.</div>
</dd>
<dt><a href="../inft2201/romeros/DeleteServlet.html" class="type-name-link" title="class in inft2201.romeros">DeleteServlet</a> - Class in <a href="../inft2201/romeros/package-summary.html">inft2201.romeros</a></dt>
<dd>
<div class="block">Servlet for deleting a user.</div>
</dd>
<dt><a href="../inft2201/romeros/DeleteServlet.html#%3Cinit%3E()" class="member-name-link">DeleteServlet()</a> - Constructor for class inft2201.romeros.<a href="../inft2201/romeros/DeleteServlet.html" title="class in inft2201.romeros">DeleteServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/Deliverable3DemoTester.html" class="type-name-link" title="class in demo">Deliverable3DemoTester</a> - Class in <a href="../demo/package-summary.html">demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/Deliverable3DemoTester.html#%3Cinit%3E()" class="member-name-link">Deliverable3DemoTester()</a> - Constructor for class demo.<a href="../demo/Deliverable3DemoTester.html" title="class in demo">Deliverable3DemoTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/package-summary.html">demo</a> - package demo</dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/LoginServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class demo.<a href="../demo/LoginServlet.html" title="class in demo">LoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/LoginServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/LoginServlet.html" title="class in inft2201.romeros">LoginServlet</a></dt>
<dd>
<div class="block">Handles GET requests by delegating to doPost method.</div>
</dd>
<dt><a href="../inft2201/romeros/LogoutServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/LogoutServlet.html" title="class in inft2201.romeros">LogoutServlet</a></dt>
<dd>
<div class="block">Handles the HTTP GET request.</div>
</dd>
<dt><a href="../demo/LoginServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">doPost(HttpServletRequest, HttpServletResponse)</a> - Method in class demo.<a href="../demo/LoginServlet.html" title="class in demo">LoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/UpdateCustomerServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">doPost(HttpServletRequest, HttpServletResponse)</a> - Method in class demo.<a href="../demo/UpdateCustomerServlet.html" title="class in demo">UpdateCustomerServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/LoginServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">doPost(HttpServletRequest, HttpServletResponse)</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/LoginServlet.html" title="class in inft2201.romeros">LoginServlet</a></dt>
<dd>
<div class="block">Handles POST requests to authenticate user login.</div>
</dd>
<dt><a href="../inft2201/romeros/User.html#dump()" class="member-name-link">dump()</a> - Method in class inft2201.romeros.<a href="../inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></dt>
<dd>
<div class="block">Prints user information to the console.</div>
</dd>
<dt><a href="../demo/DuplicateException.html" class="type-name-link" title="class in demo">DuplicateException</a> - Exception in <a href="../demo/package-summary.html">demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/DuplicateException.html" class="type-name-link" title="class in inft2201.romeros">DuplicateException</a> - Exception in <a href="../inft2201/romeros/package-summary.html">inft2201.romeros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../demo/DuplicateException.html#%3Cinit%3E()" class="member-name-link">DuplicateException()</a> - Constructor for exception demo.<a href="../demo/DuplicateException.html" title="class in demo">DuplicateException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/DuplicateException.html#%3Cinit%3E()" class="member-name-link">DuplicateException()</a> - Constructor for exception inft2201.romeros.<a href="../inft2201/romeros/DuplicateException.html" title="class in inft2201.romeros">DuplicateException</a></dt>
<dd>
<div class="block">Default constructor for DuplicateException.</div>
</dd>
<dt><a href="../demo/DuplicateException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DuplicateException(String)</a> - Constructor for exception demo.<a href="../demo/DuplicateException.html" title="class in demo">DuplicateException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inft2201/romeros/DuplicateException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DuplicateException(String)</a> - Constructor for exception inft2201.romeros.<a href="../inft2201/romeros/DuplicateException.html" title="class in inft2201.romeros">DuplicateException</a></dt>
<dd>
<div class="block">Constructor for DuplicateException with a custom message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
