<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 21:50:22 EDT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="inft2201/romeros/CollegeInterface.html" title="interface in inft2201.romeros">CollegeInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface represents a college and defines constants related to Durham College.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="demo/Customer.html" title="class in demo">Customer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="demo/CustomerConnect.html" title="class in demo">CustomerConnect</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="demo/CustomerDA.html" title="class in demo">CustomerDA</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="inft2201/romeros/DatabaseConnect.html" title="class in inft2201.romeros">DatabaseConnect</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DatabaseConnect class manages the connection to a PostgreSQL database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="inft2201/romeros/databasetester.html" title="class in inft2201.romeros">databasetester</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="inft2201/romeros/DeleteServlet.html" title="class in inft2201.romeros">DeleteServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet for deleting a user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="demo/Deliverable3DemoTester.html" title="class in demo">Deliverable3DemoTester</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="demo/DuplicateException.html" title="class in demo">DuplicateException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="inft2201/romeros/DuplicateException.html" title="class in inft2201.romeros">DuplicateException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Faculty user with specific attributes related to their role.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="inft2201/romeros/FacultyDA.html" title="class in inft2201.romeros">FacultyDA</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides methods to interact with a database related to Faculty.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="inft2201/romeros/InvalidIdException.html" title="class in inft2201.romeros">InvalidIdException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="inft2201/romeros/InvalidNameException.html" title="class in inft2201.romeros">InvalidNameException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="inft2201/romeros/InvalidPasswordException.html" title="class in inft2201.romeros">InvalidPasswordException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="inft2201/romeros/InvalidUserDataException.html" title="class in inft2201.romeros">InvalidUserDataException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="inft2201/romeros/Lab1Tester.html" title="class in inft2201.romeros">Lab1Tester</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="inft2201/romeros/Lab2Tester.html" title="class in inft2201.romeros">Lab2Tester</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="inft2201/romeros/Lab3Tester.html" title="class in inft2201.romeros">Lab3Tester</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="demo/LoginServlet.html" title="class in demo">LoginServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="inft2201/romeros/LoginServlet.html" title="class in inft2201.romeros">LoginServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LoginServlet class handles user login requests.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="inft2201/romeros/LogoutServlet.html" title="class in inft2201.romeros">LogoutServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class LogoutServlet
 This servlet handles the logout functionality.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="inft2201/romeros/Mark.html" title="class in inft2201.romeros">Mark</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Mark object with attributes related to a student's academic performance.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="inft2201/romeros/MD5example.html" title="class in inft2201.romeros">MD5example</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="demo/NotFoundException.html" title="class in demo">NotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="inft2201/romeros/NotFoundException.html" title="class in inft2201.romeros">NotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="inft2201/romeros/RegisterServlet.html" title="class in inft2201.romeros">RegisterServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet implementation class RegisterServlet
 Handles registration requests</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a student with specific properties and behaviors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="inft2201/romeros/StudentDA.html" title="class in inft2201.romeros">StudentDA</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides methods to interact with a database related to students.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="inft2201/romeros/TermTest1Tester.html" title="class in inft2201.romeros">TermTest1Tester</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="demo/UpdateCustomerServlet.html" title="class in demo">UpdateCustomerServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="inft2201/romeros/UpdateServlet.html" title="class in inft2201.romeros">UpdateServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet for updating user information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="inft2201/romeros/User.html" title="class in inft2201.romeros">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sebastian Romero Gonzalez - 100886859 - Assignment 2
 Abstract class representing a user with common attributes and behaviors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="inft2201/romeros/UserDA.html" title="class in inft2201.romeros">UserDA</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a Data Access Object (DAO) for managing User data.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
