<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 21:50:22 EDT 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#inft2201.romeros">inft2201.romeros.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="inft2201.romeros">
<h2 title="inft2201.romeros">inft2201.romeros.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>inft2201.romeros.<a href="inft2201/romeros/CollegeInterface.html" title="interface in inft2201.romeros">CollegeInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="inft2201.romeros.CollegeInterface.COLLEGE_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="inft2201/romeros/CollegeInterface.html#COLLEGE_NAME">COLLEGE_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Durham College"</code></div>
<div class="col-first odd-row-color"><code id="inft2201.romeros.CollegeInterface.PHONE_NUMBER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="inft2201/romeros/CollegeInterface.html#PHONE_NUMBER">PHONE_NUMBER</a></code></div>
<div class="col-last odd-row-color"><code>"(905)721-2000"</code></div>
</div>
</li>
<li>
<div class="caption"><span>inft2201.romeros.<a href="inft2201/romeros/Faculty.html" title="class in inft2201.romeros">Faculty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="inft2201.romeros.Faculty.DEFAULT_OFFICE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="inft2201/romeros/Faculty.html#DEFAULT_OFFICE">DEFAULT_OFFICE</a></code></div>
<div class="col-last even-row-color"><code>"H-140"</code></div>
<div class="col-first odd-row-color"><code id="inft2201.romeros.Faculty.DEFAULT_PHONE_EXTENSION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="inft2201/romeros/Faculty.html#DEFAULT_PHONE_EXTENSION">DEFAULT_PHONE_EXTENSION</a></code></div>
<div class="col-last odd-row-color"><code>1234</code></div>
<div class="col-first even-row-color"><code id="inft2201.romeros.Faculty.DEFAULT_SCHOOL_CODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="inft2201/romeros/Faculty.html#DEFAULT_SCHOOL_CODE">DEFAULT_SCHOOL_CODE</a></code></div>
<div class="col-last even-row-color"><code>"SET"</code></div>
<div class="col-first odd-row-color"><code id="inft2201.romeros.Faculty.DEFAULT_SCHOOL_DESCRIPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="inft2201/romeros/Faculty.html#DEFAULT_SCHOOL_DESCRIPTION">DEFAULT_SCHOOL_DESCRIPTION</a></code></div>
<div class="col-last odd-row-color"><code>"School of Engineering &amp; Technology"</code></div>
</div>
</li>
<li>
<div class="caption"><span>inft2201.romeros.<a href="inft2201/romeros/Lab1Tester.html" title="class in inft2201.romeros">Lab1Tester</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="inft2201.romeros.Lab1Tester.ANSI_CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="inft2201/romeros/Lab1Tester.html#ANSI_CYAN">ANSI_CYAN</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[36m"</code></div>
<div class="col-first odd-row-color"><code id="inft2201.romeros.Lab1Tester.ANSI_GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="inft2201/romeros/Lab1Tester.html#ANSI_GREEN">ANSI_GREEN</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[32m"</code></div>
<div class="col-first even-row-color"><code id="inft2201.romeros.Lab1Tester.ANSI_RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="inft2201/romeros/Lab1Tester.html#ANSI_RED">ANSI_RED</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[31m"</code></div>
<div class="col-first odd-row-color"><code id="inft2201.romeros.Lab1Tester.ANSI_RESET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="inft2201/romeros/Lab1Tester.html#ANSI_RESET">ANSI_RESET</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0m"</code></div>
<div class="col-first even-row-color"><code id="inft2201.romeros.Lab1Tester.ANSI_YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="inft2201/romeros/Lab1Tester.html#ANSI_YELLOW">ANSI_YELLOW</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[33m"</code></div>
</div>
</li>
<li>
<div class="caption"><span>inft2201.romeros.<a href="inft2201/romeros/Mark.html" title="class in inft2201.romeros">Mark</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="inft2201.romeros.Mark.MAXIMUM_GPA">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="inft2201/romeros/Mark.html#MAXIMUM_GPA">MAXIMUM_GPA</a></code></div>
<div class="col-last even-row-color"><code>5.0f</code></div>
<div class="col-first odd-row-color"><code id="inft2201.romeros.Mark.MINIMUM_GPA">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="inft2201/romeros/Mark.html#MINIMUM_GPA">MINIMUM_GPA</a></code></div>
<div class="col-last odd-row-color"><code>0.0f</code></div>
</div>
</li>
<li>
<div class="caption"><span>inft2201.romeros.<a href="inft2201/romeros/Student.html" title="class in inft2201.romeros">Student</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="inft2201.romeros.Student.DEFAULT_PROGRAM_CODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="inft2201/romeros/Student.html#DEFAULT_PROGRAM_CODE">DEFAULT_PROGRAM_CODE</a></code></div>
<div class="col-last even-row-color"><code>"UNDC"</code></div>
<div class="col-first odd-row-color"><code id="inft2201.romeros.Student.DEFAULT_PROGRAM_DESCRIPTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="inft2201/romeros/Student.html#DEFAULT_PROGRAM_DESCRIPTION">DEFAULT_PROGRAM_DESCRIPTION</a></code></div>
<div class="col-last odd-row-color"><code>"Undeclared"</code></div>
<div class="col-first even-row-color"><code id="inft2201.romeros.Student.DEFAULT_YEAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="inft2201/romeros/Student.html#DEFAULT_YEAR">DEFAULT_YEAR</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
