<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 19 21:50:22 EDT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-19">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="demo/package-summary.html">demo</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="demo.DuplicateException">
<h3>Exception&nbsp;<a href="demo/DuplicateException.html" title="class in demo">demo.DuplicateException</a></h3>
<div class="type-signature">class DuplicateException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="demo.LoginServlet">
<h3>Class&nbsp;<a href="demo/LoginServlet.html" title="class in demo">demo.LoginServlet</a></h3>
<div class="type-signature">class LoginServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="demo.NotFoundException">
<h3>Exception&nbsp;<a href="demo/NotFoundException.html" title="class in demo">demo.NotFoundException</a></h3>
<div class="type-signature">class NotFoundException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="demo.UpdateCustomerServlet">
<h3>Class&nbsp;<a href="demo/UpdateCustomerServlet.html" title="class in demo">demo.UpdateCustomerServlet</a></h3>
<div class="type-signature">class UpdateCustomerServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="inft2201/romeros/package-summary.html">inft2201.romeros</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="inft2201.romeros.DeleteServlet">
<h3>Class&nbsp;<a href="inft2201/romeros/DeleteServlet.html" title="class in inft2201.romeros">inft2201.romeros.DeleteServlet</a></h3>
<div class="type-signature">class DeleteServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="inft2201.romeros.DuplicateException">
<h3>Exception&nbsp;<a href="inft2201/romeros/DuplicateException.html" title="class in inft2201.romeros">inft2201.romeros.DuplicateException</a></h3>
<div class="type-signature">class DuplicateException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="inft2201.romeros.InvalidIdException">
<h3>Exception&nbsp;<a href="inft2201/romeros/InvalidIdException.html" title="class in inft2201.romeros">inft2201.romeros.InvalidIdException</a></h3>
<div class="type-signature">class InvalidIdException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="inft2201.romeros.InvalidNameException">
<h3>Exception&nbsp;<a href="inft2201/romeros/InvalidNameException.html" title="class in inft2201.romeros">inft2201.romeros.InvalidNameException</a></h3>
<div class="type-signature">class InvalidNameException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="inft2201.romeros.InvalidPasswordException">
<h3>Exception&nbsp;<a href="inft2201/romeros/InvalidPasswordException.html" title="class in inft2201.romeros">inft2201.romeros.InvalidPasswordException</a></h3>
<div class="type-signature">class InvalidPasswordException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="inft2201.romeros.InvalidUserDataException">
<h3>Exception&nbsp;<a href="inft2201/romeros/InvalidUserDataException.html" title="class in inft2201.romeros">inft2201.romeros.InvalidUserDataException</a></h3>
<div class="type-signature">class InvalidUserDataException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="inft2201.romeros.LoginServlet">
<h3>Class&nbsp;<a href="inft2201/romeros/LoginServlet.html" title="class in inft2201.romeros">inft2201.romeros.LoginServlet</a></h3>
<div class="type-signature">class LoginServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="inft2201.romeros.LogoutServlet">
<h3>Class&nbsp;<a href="inft2201/romeros/LogoutServlet.html" title="class in inft2201.romeros">inft2201.romeros.LogoutServlet</a></h3>
<div class="type-signature">class LogoutServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="inft2201.romeros.NotFoundException">
<h3>Exception&nbsp;<a href="inft2201/romeros/NotFoundException.html" title="class in inft2201.romeros">inft2201.romeros.NotFoundException</a></h3>
<div class="type-signature">class NotFoundException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="inft2201.romeros.RegisterServlet">
<h3>Class&nbsp;<a href="inft2201/romeros/RegisterServlet.html" title="class in inft2201.romeros">inft2201.romeros.RegisterServlet</a></h3>
<div class="type-signature">class RegisterServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>c</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a> c</pre>
<div class="block">Handles POST requests for registration</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="inft2201.romeros.UpdateServlet">
<h3>Class&nbsp;<a href="inft2201/romeros/UpdateServlet.html" title="class in inft2201.romeros">inft2201.romeros.UpdateServlet</a></h3>
<div class="type-signature">class UpdateServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
